# oppna-program-vgr-custom-jsp-hook

./: .gitignore  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/hook/: pom.xml
core-bc/modules/hook/src/main/resources/content/: Language_sv.properties
core-bc/modules/hook/src/main/webapp/WEB-INF/: liferay-hook.xml
tags/vgr-custom-jsp-hook-system-1.0/core-bc/modules/hook/: pom.xml
tags/vgr-custom-jsp-hook-system-1.1/core-bc/: pom.xml
tags/vgr-custom-jsp-hook-system-1.2/: .gitignore  pom.xml
tags/vgr-custom-jsp-hook-system-1.2/core-bc/: pom.xml
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/: pom.xml
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/js/aui/aui-carousel/: aui-carousel-min.js  aui-carousel.js  readme.txt
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/portlet/blogs/: view_entry_content.jsp
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/portlet/dockbar/: readme.txt
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/taglib/ui/discussion/: page.jsp  readme.txt
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/taglib/ui/navigation/: page.jsp  page_extended.jsp  readme.txt
tags/vgr-custom-jsp-hook-system-1.2/core-bc/modules/hook/src/main/webapp/custom_jsp/html/taglib/ui/user_display/: end.jsp
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/modules/hook/: pom.xml
(+33 files in other folders)
